{
  "name": "ready-rentacar-bff",
  "private": true,
  "version": "0.1.0",
  "description": "Ready Rent-a-Car BFF — AnyRent Cloud API proxy (no secrets in the browser)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20250708.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
